<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMASelectedImage"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/bMABrowse"
            android:onClick="bMABrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse" />
        <Button
            android:id="@+id/bMAUpload"
            android:onClick="bMAUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload" />
    </LinearLayout>

</RelativeLayout>